AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AtusHome E-Commerce Backend - Complete Serverless Infrastructure

Globals:
  Function:
    Timeout: 30
    Runtime: nodejs18.x
    MemorySize: 512
    Environment:
      Variables:
        TABLE_NAME: !Ref ProductsTable
        ORDERS_TABLE: !Ref OrdersTable
        USERS_TABLE: !Ref UsersTable
        REVIEWS_TABLE: !Ref ReviewsTable
        CATEGORIES_TABLE: !Ref CategoriesTable
        IMAGES_BUCKET: !Ref ProductImagesBucket
        JWT_SECRET: !Ref JwtSecret
        REGION: eu-west-1

Parameters:
  JwtSecret:
    Type: String
    Description: JWT Secret for token generation
    Default: 'change-this-secret-in-production-use-aws-secrets-manager'
    NoEcho: true

Resources:
  # ============================================
  # COGNITO USER POOL
  # ============================================
  
  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: AtusHome-UserPool
      AutoVerifiedAttributes:
        - email
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          RequireUppercase: true
          RequireLowercase: true
          RequireNumbers: true
          RequireSymbols: false
      Schema:
        - Name: email
          Required: true
          Mutable: true
        - Name: name
          Required: true
          Mutable: true
        - Name: phone_number
          Required: false
          Mutable: true
      AccountRecoverySetting:
        RecoveryMechanisms:
          - Name: verified_email
            Priority: 1

  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: AtusHome-WebClient
      UserPoolId: !Ref UserPool
      GenerateSecret: false
      AllowedOAuthFlows:
        - implicit
        - code
      AllowedOAuthScopes:
        - email
        - openid
        - profile
      SupportedIdentityProviders:
        - COGNITO
      CallbackURLs:
        - https://your-domain.com/callback
        - http://localhost:5173/callback
      LogoutURLs:
        - https://your-domain.com/logout
        - http://localhost:5173/logout
      AllowedOAuthFlowsUserPoolClient: true
      ExplicitAuthFlows:
        - ALLOW_USER_SRP_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
        - ALLOW_USER_PASSWORD_AUTH

  UserPoolDomain:
    Type: AWS::Cognito::UserPoolDomain
    Properties:
      Domain: atushome-auth
      UserPoolId: !Ref UserPool

  # ============================================
  # DYNAMODB TABLES
  # ============================================
  
  ProductsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: AtusHome-Products
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: category
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: CategoryIndex
          KeySchema:
            - AttributeName: category
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      Tags:
        - Key: Project
          Value: AtusHome
        - Key: Environment
          Value: Production

  OrdersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: AtusHome-Orders
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: userId
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: UserIndex
          KeySchema:
            - AttributeName: userId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      Tags:
        - Key: Project
          Value: AtusHome
        - Key: Environment
          Value: Production

  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: AtusHome-Users
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: email
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: EmailIndex
          KeySchema:
            - AttributeName: email
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      Tags:
        - Key: Project
          Value: AtusHome
        - Key: Environment
          Value: Production

  ReviewsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: AtusHome-Reviews
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: productId
          AttributeType: S
        - AttributeName: userId
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: ProductIndex
          KeySchema:
            - AttributeName: productId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
        - IndexName: UserIndex
          KeySchema:
            - AttributeName: userId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      Tags:
        - Key: Project
          Value: AtusHome
        - Key: Environment
          Value: Production

  CategoriesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: AtusHome-Categories
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: slug
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: SlugIndex
          KeySchema:
            - AttributeName: slug
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      Tags:
        - Key: Project
          Value: AtusHome
        - Key: Environment
          Value: Production

  # ============================================
  # S3 BUCKET - PRODUCT IMAGES
  # ============================================
  
  ProductImagesBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: atushome-product-images
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders:
              - "*"
            AllowedMethods:
              - GET
              - PUT
              - POST
              - DELETE
              - HEAD
            AllowedOrigins:
              - "*"
            MaxAge: 3600
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldVersions
            Status: Enabled
            NoncurrentVersionExpirationInDays: 30
      Tags:
        - Key: Project
          Value: AtusHome
        - Key: Environment
          Value: Production

  # ============================================
  # API GATEWAY
  # ============================================
  
  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors:
        AllowMethods: "'GET,POST,PUT,DELETE,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"
        MaxAge: "'600'"
      Auth:
        DefaultAuthorizer: CognitoAuthorizer
        Authorizers:
          CognitoAuthorizer:
            UserPoolArn: !GetAtt UserPool.Arn
            Identity:
              Header: Authorization
              ValidationExpression: ^Bearer [-0-9a-zA-Z\._]*$
              ReauthorizeEvery: 300

  # ============================================
  # LAMBDA FUNCTIONS - PRODUCTS
  # ============================================
  
  GetProductsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: products.getProducts
      Description: Get all products with optional filtering
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref ProductsTable
      Events:
        GetProducts:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /products
            Method: GET
            Auth:
              Authorizer: NONE

  GetProductFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: products.getProduct
      Description: Get a single product by ID
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref ProductsTable
      Events:
        GetProduct:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /products/{id}
            Method: GET
            Auth:
              Authorizer: NONE

  CreateProductFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: products.createProduct
      Description: Create a new product (Admin only)
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ProductsTable
        - DynamoDBReadPolicy:
            TableName: !Ref CategoriesTable
      Events:
        CreateProduct:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /products
            Method: POST

  UpdateProductFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: products.updateProduct
      Description: Update an existing product (Admin only)
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ProductsTable
      Events:
        UpdateProduct:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /products/{id}
            Method: PUT

  DeleteProductFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: products.deleteProduct
      Description: Delete a product (Admin only)
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ProductsTable
      Events:
        DeleteProduct:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /products/{id}
            Method: DELETE

  # ============================================
  # LAMBDA FUNCTIONS - ORDERS
  # ============================================
  
  CreateOrderFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: orders.createOrder
      Description: Create a new order
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref OrdersTable
      Events:
        CreateOrder:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /orders
            Method: POST
            Auth:
              Authorizer: CognitoAuthorizer

  GetOrdersFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: orders.getOrders
      Description: Get all orders or filter by user
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref OrdersTable
      Events:
        GetOrders:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /orders
            Method: GET
            Auth:
              Authorizer: CognitoAuthorizer

  GetOrderFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: orders.getOrder
      Description: Get a single order by ID
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref OrdersTable
      Events:
        GetOrder:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /orders/{id}
            Method: GET
            Auth:
              Authorizer: CognitoAuthorizer

  UpdateOrderStatusFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: orders.updateOrderStatus
      Description: Update order status (Admin only)
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref OrdersTable
      Events:
        UpdateOrderStatus:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /orders/{id}/status
            Method: PUT

  # ============================================
  # LAMBDA FUNCTIONS - USERS
  # ============================================
  
  GetUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: users.getUser
      Description: Get user by ID
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref UsersTable
      Events:
        GetUser:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /users/{id}
            Method: GET

  GetUserByEmailFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: users.getUserByEmail
      Description: Get user by email
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref UsersTable
      Events:
        GetUserByEmail:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /users/email/{email}
            Method: GET

  CreateUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: users.createUser
      Description: Create a new user
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTable
      Events:
        CreateUser:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /users
            Method: POST

  UpdateUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: users.updateUser
      Description: Update user profile
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTable
      Events:
        UpdateUser:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /users/{id}
            Method: PUT

  GetUsersFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: users.getUsers
      Description: Get all users (Admin only)
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref UsersTable
      Events:
        GetUsers:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /users
            Method: GET

  # ============================================
  # LAMBDA FUNCTIONS - AUTH
  # ============================================
  
  LoginFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: auth.login
      Description: User login with email/password
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref UsersTable
      Events:
        Login:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /auth/login
            Method: POST

  RegisterFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: auth.register
      Description: User registration
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTable
      Events:
        Register:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /auth/register
            Method: POST

  GoogleLoginFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: auth.googleLogin
      Description: Google OAuth login
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTable
      Events:
        GoogleLogin:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /auth/google
            Method: POST

  FacebookLoginFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: auth.facebookLogin
      Description: Facebook OAuth login
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTable
      Events:
        FacebookLogin:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /auth/facebook
            Method: POST

  VerifyTokenFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: auth.verifyToken
      Description: Verify JWT token
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref UsersTable
      Events:
        VerifyToken:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /auth/verify
            Method: POST

  ForgotPasswordFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: auth.forgotPassword
      Description: Request password reset
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref UsersTable
        - Statement:
            - Effect: Allow
              Action:
                - ses:SendEmail
                - ses:SendRawEmail
              Resource: "*"
      Events:
        ForgotPassword:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /auth/forgot-password
            Method: POST

  ResetPasswordFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: auth.resetPassword
      Description: Reset password with token
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTable
      Events:
        ResetPassword:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /auth/reset-password
            Method: POST

  # ============================================
  # LAMBDA FUNCTIONS - REVIEWS
  # ============================================
  
  GetReviewsByProductFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: reviews.getReviewsByProduct
      Description: Get reviews for a product
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref ReviewsTable
      Events:
        GetReviewsByProduct:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /reviews
            Method: GET

  GetReviewsByUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: reviews.getReviewsByUser
      Description: Get reviews by a user
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref ReviewsTable
      Events:
        GetReviewsByUser:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /reviews/user
            Method: GET

  CreateReviewFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: reviews.createReview
      Description: Create a new review
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ReviewsTable
        - DynamoDBCrudPolicy:
            TableName: !Ref ProductsTable
      Events:
        CreateReview:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /reviews
            Method: POST

  MarkReviewHelpfulFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: reviews.markHelpful
      Description: Mark a review as helpful
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ReviewsTable
      Events:
        MarkReviewHelpful:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /reviews/{id}/helpful
            Method: POST

  DeleteReviewFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: reviews.deleteReview
      Description: Delete a review
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ReviewsTable
        - DynamoDBCrudPolicy:
            TableName: !Ref ProductsTable
      Events:
        DeleteReview:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /reviews/{id}
            Method: DELETE

  # ============================================
  # LAMBDA FUNCTIONS - CATEGORIES
  # ============================================
  
  GetCategoriesFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: categories.getCategories
      Description: Get all categories
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref CategoriesTable
      Events:
        GetCategories:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /categories
            Method: GET

  GetCategoryBySlugFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: categories.getCategoryBySlug
      Description: Get category by slug
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref CategoriesTable
      Events:
        GetCategoryBySlug:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /categories/slug/{slug}
            Method: GET

  CreateCategoryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: categories.createCategory
      Description: Create a new category (Admin only)
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref CategoriesTable
      Events:
        CreateCategory:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /categories
            Method: POST

  UpdateCategoryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: categories.updateCategory
      Description: Update a category (Admin only)
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref CategoriesTable
      Events:
        UpdateCategory:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /categories/{id}
            Method: PUT

  DeleteCategoryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: categories.deleteCategory
      Description: Delete a category (Admin only)
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref CategoriesTable
      Events:
        DeleteCategory:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /categories/{id}
            Method: DELETE

  # ============================================
  # LAMBDA FUNCTIONS - ADMIN
  # ============================================
  
  AdminGetOrdersFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: admin.getAllOrders
      Description: Get all orders for admin panel
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref OrdersTable
        - DynamoDBReadPolicy:
            TableName: !Ref UsersTable
      Events:
        AdminGetOrders:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /admin/orders
            Method: GET
            Auth:
              Authorizer: CognitoAuthorizer

  AdminGetProductsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: admin.getAllProducts
      Description: Get all products with details for admin
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref ProductsTable
      Events:
        AdminGetProducts:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /admin/products
            Method: GET
            Auth:
              Authorizer: CognitoAuthorizer

  AdminUpdateOrderStatusFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: admin.updateOrderStatus
      Description: Update order status from admin panel
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref OrdersTable
      Events:
        AdminUpdateOrderStatus:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /admin/orders/{id}/status
            Method: PUT
            Auth:
              Authorizer: CognitoAuthorizer

  AdminDeleteOrderFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: admin.deleteOrder
      Description: Delete order from admin panel
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref OrdersTable
      Events:
        AdminDeleteOrder:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /admin/orders/{id}
            Method: DELETE
            Auth:
              Authorizer: CognitoAuthorizer

  AdminGetDashboardStatsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: admin.getDashboardStats
      Description: Get dashboard statistics for admin
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref OrdersTable
        - DynamoDBReadPolicy:
            TableName: !Ref ProductsTable
        - DynamoDBReadPolicy:
            TableName: !Ref UsersTable
      Events:
        AdminGetDashboardStats:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /admin/dashboard
            Method: GET
            Auth:
              Authorizer: CognitoAuthorizer

  # ============================================
  # LAMBDA FUNCTIONS - S3 IMAGES
  # ============================================
  
  GetUploadUrlFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: s3.getUploadUrl
      Description: Generate presigned URL for image upload
      Policies:
        - S3WritePolicy:
            BucketName: !Ref ProductImagesBucket
      Events:
        GetUploadUrl:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /upload/url
            Method: POST
            Auth:
              Authorizer: CognitoAuthorizer

  DeleteImageFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: s3.deleteImage
      Description: Delete image from S3
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref ProductImagesBucket
      Events:
        DeleteImage:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /images/{key}
            Method: DELETE
            Auth:
              Authorizer: CognitoAuthorizer

  ListImagesFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: s3.listImages
      Description: List images in S3 bucket
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref ProductImagesBucket
      Events:
        ListImages:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /images
            Method: GET
            Auth:
              Authorizer: CognitoAuthorizer

  # ============================================
  # LAMBDA FUNCTIONS - SEED DATA
  # ============================================
  
  SeedDataFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda/
      Handler: seed.seedData
      Description: Seed initial data into DynamoDB tables
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ProductsTable
        - DynamoDBCrudPolicy:
            TableName: !Ref CategoriesTable
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTable
      Timeout: 300

# ============================================
# OUTPUTS
# ============================================

Outputs:
  ApiUrl:
    Description: API Gateway endpoint URL
    Value: !Sub 'https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/prod'
    Export:
      Name: !Sub '${AWS::StackName}-ApiUrl'
  
  CognitoUserPoolId:
    Description: Cognito User Pool ID
    Value: !Ref UserPool
    Export:
      Name: !Sub '${AWS::StackName}-UserPoolId'
  
  CognitoUserPoolClientId:
    Description: Cognito User Pool Client ID
    Value: !Ref UserPoolClient
    Export:
      Name: !Sub '${AWS::StackName}-UserPoolClientId'
  
  CognitoDomain:
    Description: Cognito Domain
    Value: !Sub '${UserPoolDomain}.auth.${AWS::Region}.amazoncognito.com'
    Export:
      Name: !Sub '${AWS::StackName}-CognitoDomain'
  
  ProductsTable:
    Description: Products DynamoDB Table ARN
    Value: !GetAtt ProductsTable.Arn
    Export:
      Name: !Sub '${AWS::StackName}-ProductsTable'
  
  OrdersTable:
    Description: Orders DynamoDB Table ARN
    Value: !GetAtt OrdersTable.Arn
    Export:
      Name: !Sub '${AWS::StackName}-OrdersTable'
  
  UsersTable:
    Description: Users DynamoDB Table ARN
    Value: !GetAtt UsersTable.Arn
    Export:
      Name: !Sub '${AWS::StackName}-UsersTable'
  
  ReviewsTable:
    Description: Reviews DynamoDB Table ARN
    Value: !GetAtt ReviewsTable.Arn
    Export:
      Name: !Sub '${AWS::StackName}-ReviewsTable'
  
  CategoriesTable:
    Description: Categories DynamoDB Table ARN
    Value: !GetAtt CategoriesTable.Arn
    Export:
      Name: !Sub '${AWS::StackName}-CategoriesTable'
  
  ImagesBucket:
    Description: S3 Bucket for product images
    Value: !Ref ProductImagesBucket
    Export:
      Name: !Sub '${AWS::StackName}-ImagesBucket'
  
  ImagesBucketUrl:
    Description: S3 Bucket URL for images
    Value: !Sub 'https://${ProductImagesBucket}.s3.${AWS::Region}.amazonaws.com'
    Export:
      Name: !Sub '${AWS::StackName}-ImagesBucketUrl'
